credentials {
    username = "_SKYPE_USERNAME"
    password = "_SKYPE_PASSWORD"
    email    = "_SKYPE_EMAIL_"

}

chats {
    pavel            = "8:padalkapavel"
    disfinder       = "8:disfinder"
}


